{
    "files.associations": {
        "stdio.h": "c",
        "ctype.h": "c",
        "stdlib.h": "c",
        "*.tcc": "c",
        "vector": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}